{
  "name": "prismakit",
  "private": true,
  "version": "0.0.0",
  "description": "Prisma repository kit with cache-aside, auto-compose, and row locks",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "test": "node scripts/prepare-pg-integration.mjs && turbo run test",
    "test:coverage": "vitest run --coverage",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "verify:publish": "node scripts/verify-publish-manifest.mjs",
    "release": "pnpm build && pnpm verify:publish && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "prisma": "^7.9.1",
    "tsup": "^8.4.0",
    "turbo": "^2.10.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
